<?xml version="1.0" ?>
<sdf version="1.5">


  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Adding Walls -->
    <include>
      <uri>model://grey_wall</uri>
      <name>wall1</name>
      <pose>6 0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall2</name>
      <pose>6 6.25 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall3</name>
      <pose>6 -6.25 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall4</name>
      <pose>-6 0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall5</name>
      <pose>-6 6.25 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall6</name>
      <pose>-6 -6.25 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall7</name>
      <pose>0 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall8</name>
      <pose>6 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall9</name>
      <pose>-6 6 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall10</name>
      <pose>0 -6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall11</name>
      <pose>6 -6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall12</name>
      <pose>-6 -6 0 0 0 0</pose>
    </include>


    <!-- obstacle walls -->

    <include>
      <uri>model://grey_wall</uri>
      <name>wall13</name>
      <pose>-2.3 -2.3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall14</name>
      <pose>2.3 2.3 0 0 0 0</pose>
    </include>


    <!-- add in my custom object -->



    <population name="strawberries">
      <model name="berrybl">
        <include>
          <uri>model://strawberry</uri>
        </include>
      </model>
      <pose>2.3 -2.3 -0.25 0 0 0</pose>
      <cylinder>
        <radius>4</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>2</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="strawberries">
      <model name="berrybr">
        <include>
          <uri>model://strawberry</uri>
        </include>
      </model>
      <pose>2.3 2.3 -0.25 0 0 0</pose>
      <cylinder>
        <radius>4</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>2</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="strawberries">
      <model name="berrytr">
        <include>
          <uri>model://strawberry</uri>
        </include>
      </model>
      <pose>-2.3 2.3 -0.25 0 0 0</pose>
      <cylinder>
        <radius>4</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>2</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="strawberries">
      <model name="berrytl">
        <include>
          <uri>model://strawberry</uri>
        </include>
      </model>
      <pose>-2.3 -2.3 -0.25 0 0 0</pose>
      <cylinder>
        <radius>4</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>2</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="ghosts">
      <model name="ghostright">
        <include>
          <uri>model://blueghost</uri>
        </include>
      </model>
      <pose>-3.5 2.5 -0.25 0 0 0</pose>
      <cylinder>
        <radius>2</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="ghosts">
      <model name="ghostleft">
        <include>
          <uri>model://blueghost</uri>
        </include>
      </model>
      <pose>3.5 -2.5 -0.25 0 0 0</pose>
      <cylinder>
        <radius>2</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>



  </world>
</sdf>




