<?xml version="1.0" ?>
<sdf version="1.5">


  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Adding Walls -->
    <include>
      <uri>model://grey_wall</uri>
      <name>wall1</name>
      <pose>10 0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall2</name>
      <pose>10 6.25 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall3</name>
      <pose>10 -6.25 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall4</name>
      <pose>-10 0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall5</name>
      <pose>-10 6.25 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall6</name>
      <pose>-10 -6.25 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall7</name>
      <pose>0 10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall8</name>
      <pose>6 10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall9</name>
      <pose>-6 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall10</name>
      <pose>0 -10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall11</name>
      <pose>6 -10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall12</name>
      <pose>-6 -10 0 0 0 0</pose>
    </include>



    <!-- add in my custom object -->



    <population name="strawberries">
      <model name="berry">
        <include>
          <uri>model://strawberry</uri>
        </include>
      </model>
      <pose>0 3 -0.25 0 0 0</pose>
      <cylinder>
        <radius>6</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>3</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="ghosts">
      <model name="ghost">
        <include>
          <uri>model://blueghost</uri>
        </include>
      </model>
      <pose>0 -3 -0.25 0 0 0</pose>
      <cylinder>
        <radius>6</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>3</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>


  </world>
</sdf>




