<?xml version="1.0" ?>
<sdf version="1.5">


  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Adding Walls -->
    <include>
      <uri>model://grey_wall</uri>
      <name>wall1</name>
      <pose>6 0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall2</name>
      <pose>6 6.25 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall3</name>
      <pose>6 -6.25 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall4</name>
      <pose>-6 0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall5</name>
      <pose>-6 6.25 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall6</name>
      <pose>-6 -6.25 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall7</name>
      <pose>0 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall8</name>
      <pose>6 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall9</name>
      <pose>-6 6 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <name>wall10</name>
      <pose>0 -6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall11</name>
      <pose>6 -6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall12</name>
      <pose>-6 -6 0 0 0 0</pose>
    </include>


    <!-- obstacle walls -->

    <include>
      <uri>model://grey_wall</uri>
      <name>wall13</name>
      <pose>-2.3 -2.3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>wall14</name>
      <pose>2.3 2.3 0 0 0 0</pose>
    </include>


    <!-- add in my custom object -->



    <population name="reds1">
      <model name="red1">
        <include>
          <uri>model://redtrue</uri>
        </include>
      </model>
      <pose>2.3 -2.3 -0.25 0 0 0</pose>
      <cylinder>
        <radius>4</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>2</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="reds2">
      <model name="red2">
        <include>
          <uri>model://redtrue</uri>
        </include>
      </model>
      <pose>2.3 2.3 -0.25 0 0 0</pose>
      <cylinder>
        <radius>4</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>2</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="reds3">
      <model name="red3">
        <include>
          <uri>model://redtrue</uri>
        </include>
      </model>
      <pose>-2.3 2.3 -0.25 0 0 0</pose>
      <cylinder>
        <radius>4</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>2</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="reds4">
      <model name="red4">
        <include>
          <uri>model://redtrue</uri>
        </include>
      </model>
      <pose>-2.3 -2.3 -0.25 0 0 0</pose>
      <cylinder>
        <radius>4</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>2</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="greens1">
      <model name="green1">
        <include>
          <uri>model://greentrue</uri>
        </include>
      </model>
      <pose>-3.5 2.5 -0.25 0 0 0</pose>
      <cylinder>
        <radius>2</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="greens2">
      <model name="green2">
        <include>
          <uri>model://greentrue</uri>
        </include>
      </model>
      <pose>3.5 -2.5 -0.25 0 0 0</pose>
      <cylinder>
        <radius>2</radius>
        <length>0.01</length>
      </cylinder>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>



  </world>
</sdf>




